<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/login"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:orientation="vertical"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintHorizontal_bias="1.0"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.311">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.311">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="취향저격! 당신만의 웹툰 세계를 발견해보세요"
            android:textColor="#204A2E"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/login_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/loginlogo" />

        <LinearLayout
            android:id="@+id/login_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:orientation="vertical"
            android:layout_gravity="center">

            <EditText
                android:id="@+id/edit_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#B0B0B0"
                android:layout_marginBottom="10dp"
                android:maxLines="1"
                android:inputType="textEmailAddress"
                android:hint="email" />

            <EditText
                android:id="@+id/edit_pw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#B0B0B0"
                android:maxLines="1"
                android:inputType="textPassword"
                android:hint="password" />

        </LinearLayout>


        <Button
            android:id="@+id/login_button"
            android:layout_width="300sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:text="LOGIN"
            android:textColor="@android:color/white"
            android:textSize="18sp" />


        <Button
            android:id="@+id/register_button"
            android:layout_width="300sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:text="SIGN UP"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="====== SNS 계정으로 로그인 ======"
            android:textColor="#204A2E"
            android:textSize="15sp" />

        <ImageButton
            android:id="@+id/login_button_google"
            android:background="@drawable/google"
            android:layout_width="300sp"
            android:layout_height="40sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/login_button_kakao"
            android:background="@drawable/kakao"
            android:layout_width="300sp"
            android:layout_height="40sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:textSize="18sp" />


        <ImageButton
            android:id="@+id/login_button_naver"
            android:background="@drawable/naver"
            android:layout_width="300sp"
            android:layout_height="40sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:textSize="18sp" />

    </LinearLayout>

</LinearLayout>


