<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.311">

        <!-- Search View -->
        <androidx.appcompat.widget.SearchView
            android:id="@+id/search"
            android:layout_width="400dp"
            android:layout_height="56dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:minHeight="56dp"
            app:iconifiedByDefault="false"
            app:queryHint="검색어를 입력하시오"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <LinearLayout
            android:id="@+id/searchingsectionlinear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <com.google.android.material.button.MaterialButton
                android:id="@+id/hash1"
                android:text="#학원
                로맨스"
                android:textSize="8sp"
                android:backgroundTint="#D3D3D3"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:layout_gravity="center_vertical"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/hash2"
                android:text="#다크
                판타지"
                android:textSize="8sp"
                android:orientation="horizontal"
                android:backgroundTint="#D3D3D3"
                android:layout_marginRight="8dp"
                android:layout_weight ="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:layout_gravity="center_vertical"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/hash3"
                android:text="#청춘
                로맨스"
                android:textSize="8sp"
                android:backgroundTint="#D3D3D3"
                android:orientation="horizontal"
                android:layout_marginRight="8dp"
                android:layout_weight ="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:layout_gravity="center_vertical"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/hash4"
                android:text="#밀리터리"
                android:textSize="8sp"
                android:backgroundTint="#D3D3D3"
                android:orientation="horizontal"
                android:layout_marginRight="8dp"
                android:layout_weight ="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:layout_gravity="center_vertical"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/hash5"
                android:text="#먼치킨"
                android:textSize="8sp"
                android:backgroundTint="#D3D3D3"
                android:orientation="horizontal"
                android:layout_marginRight="8dp"
                android:layout_weight ="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/searchingsectionlinear2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/hash6"
                android:text="#게임판타지"
                android:textSize="8sp"
                android:orientation="horizontal"
                android:backgroundTint="#D3D3D3"
                android:layout_marginRight="8dp"
                android:layout_weight ="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:layout_gravity="center_vertical"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/hash7"
                android:text="#소꿉친구"
                android:textSize="8sp"
                android:orientation="horizontal"
                android:backgroundTint="#D3D3D3"
                android:layout_marginRight="8dp"
                android:layout_weight ="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:layout_gravity="center_vertical"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/hash8"
                android:text="#감성"
                android:textSize="8sp"
                android:orientation="horizontal"
                android:backgroundTint="#D3D3D3"
                android:layout_marginRight="8dp"
                android:layout_weight ="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:layout_gravity="center_vertical"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/hash9"
                android:text="#집착물"
                android:textSize="8sp"
                android:orientation="horizontal"
                android:backgroundTint="#D3D3D3"
                android:layout_marginRight="8dp"
                android:layout_weight ="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:layout_gravity="center_vertical"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/hash10"
                android:text="#로판"
                android:textSize="8sp"
                android:orientation="horizontal"
                android:backgroundTint="#D3D3D3"
                android:layout_marginRight="8dp"
                android:layout_weight ="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:layout_gravity="center_vertical"
                />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.311">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="눈송이 님을 위한 맞춤 추천"
                android:textSize="17sp"
                android:paddingBottom="8dp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/rebutton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/baseline_autorenew_24">
            </Button>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/lstUser"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                tools:listitem="@layout/item_home"
                app:spanCount="3" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line" />

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="잠깐! 이 웹툰들을 잊지는 않으셨나요?"
            android:textSize="17sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.311">

            <ImageButton
                android:id="@+id/btnPrevious"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_left"
                app:layout_constraintTop_toBottomOf="@id/titleText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/recyclerView" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/titleText"
                app:layout_constraintStart_toEndOf="@id/btnPrevious"
                app:layout_constraintEnd_toStartOf="@id/btnNext"
                app:layout_constraintBottom_toBottomOf="parent" />

            <ImageButton
                android:id="@+id/btnNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_right"
                app:layout_constraintTop_toBottomOf="@id/titleText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/recyclerView" />





        </LinearLayout>



    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
